
# live keys
VUE_APP_IDENTITYPOOLID=ap-south-1:9904500c-23a7-40b3-9b3a-113b68953653
VUE_APP_BUCKETNAME=olous
VUE_APP_S3_URL=https://daifhb63cb3v5.cloudfront.net/
VUE_APP_IMGURL=https://daifhb63cb3v5.cloudfront.net/media/products/
VUE_APP_MEDIA_IMGURL=https://daifhb63cb3v5.cloudfront.net/media/images/
VUE_APP_MEDIA_VIDEOURL=https://daifhb63cb3v5.cloudfront.net/media/video/
VUE_APP_AXIOSBASEURL=https://content.olous.app/api/v1
VUE_APP_ADMINBASEURL=/admin
VUE_APP_CVURL = https://daifhb63cb3v5.cloudfront.net/olous_cv/shared/
VUE_APP_JOBATTACHMENTURL = https://daifhb63cb3v5.cloudfront.net/olous_cv/attachments/
VUE_APP_S3URL =https://daifhb63cb3v5.cloudfront.net/
VUE_APP_S3URL_WITHS3_DOT =https://s3.ap-south-1.amazonaws.com/
VUE_APP_S3URL_WITHS3_DASH =https://s3-ap-south-1.amazonaws.com
VUE_APP_S3URL_WITHS3_OLOUS =https://olous.s3.ap-south-1.amazonaws.com/
VUE_APP_MEDIA_TESTING_IMGURL=https://daifhb63cb3v5.cloudfront.net/media/testing/
VUE_APP_LEAD_REPORT = https://daifhb63cb3v5.cloudfront.net/olous_reports/shared/
VUE_APP_JOB_REPORT = https://daifhb63cb3v5.cloudfront.net/olous_reports/cv_report_shared/

VUE_APP_USER_TOKEN_DOMAIN=.olous.app
VUE_APP_USER_TOKEN_NAME=olous_user

# VUE_APP_USER_TOKEN_DOMAIN=.dev.olous.app
# VUE_APP_USER_TOKEN_NAME=olous_user_dev


#Dev Keys
# VUE_APP_IDENTITYPOOLID=ap-south-1:4cbb2542-62d2-409d-83c9-e3a704eb290e

# VUE_APP_BUCKETNAME=olous-dev-bucket

# VUE_APP_S3_URL=https://daifhb63cb3v5.cloudfront.net/
# VUE_APP_IMGURL=https://olous-dev-bucket.s3.ap-south-1.amazonaws.com/media/products/
# VUE_APP_MEDIA_IMGURL=https://olous-dev-bucket.s3.ap-south-1.amazonaws.com/media/images/
# VUE_APP_MEDIA_VIDEOURL=https://olous-dev-bucket.s3.ap-south-1.amazonaws.com/media/video/

# VUE_APP_AXIOSBASEURL=https://content.olousdev.co.in/api/v1

# VUE_APP_ADMINBASEURL=/admin

# VUE_APP_CVURL = https://olous-dev-bucket.s3.ap-south-1.amazonaws.com/olous_cv/shared/

# VUE_APP_JOBATTACHMENTURL = https://olous-dev-bucket.s3.ap-south-1.amazonaws.com/olous_cv/attachments/

# VUE_APP_S3URL =https://olous-dev-bucket.s3.ap-south-1.amazonaws.com/
# VUE_APP_S3URL_WITHS3_DOT =https://s3.ap-south-1.amazonaws.com/
# VUE_APP_S3URL_WITHS3_DASH =https://s3-ap-south-1.amazonaws.com
# VUE_APP_S3URL_WITHS3_OLOUS =https://olous.s3.ap-south-1.amazonaws.com/

# VUE_APP_MEDIA_TESTING_IMGURL=https://olous-dev-bucket.s3.ap-south-1.amazonaws.com/media/testing/

# VUE_APP_LEAD_REPORT = https://olous-dev-bucket.s3.ap-south-1.amazonaws.com/olous_reports/shared/
# VUE_APP_JOB_REPORT = https://olous-dev-bucket.s3.ap-south-1.amazonaws.com/olous_reports/cv_report_shared/

# #VUE_APP_USER_TOKEN_DOMAIN=.olous.app
# #VUE_APP_USER_TOKEN_NAME=olous_user

# VUE_APP_USER_TOKEN_DOMAIN=.dev.olous.app
# VUE_APP_USER_TOKEN_NAME=olous_user_dev

